<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FedCM Iframe</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://hosted-pages-dev.lrinternal.com/dev-sso/storage.js?v=1721803896dfg"></script>
</head>
<style>
    body {
        overflow: hidden;
    }

    #loading {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 3px solid rgba(255, 255, 255, .3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
</style>

<body>
    <button id="sign-in" style="display: none;"
        class="flex flex-row items-center space-x-2 w-full px-4 py-2 text-white text-sm font-semibold text-left bg-transparent hover:bg-blue-800 md:w-auto md:inline md:mt-0 md:ml-4 hover:bg-gray-200 focus:bg-blue-800 focus:outline-none focus:shadow-outline">
        <span>Sign In</span>
    </button>
    <div id="loading" style="display: none;"></div>
</body>
<script>
        ssoLoginUtil.initilizeFrame();
</script>

</html>